{
  "id": "/",
  "name": "Renn Bros — Mobile Mechanic",
  "short_name": "Renn Bros",
  "description": "Mobile mechanic for the West Island and Vaudreuil-Soulanges. Book a visit at your home.",
  "lang": "en-CA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f5f6f7",
  "background_color": "#f5f6f7",
  "categories": [
    "auto",
    "business"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a visit",
      "short_name": "Book",
      "url": "/book",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Services and prices",
      "short_name": "Services",
      "url": "/services",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}